{
	"name" : "Ziggurat",
	"version" : 1,
	"creationdate" : -747654280,
	"modificationdate" : -745139497,
	"viewrect" : [ 3228.0, 117.0, 300.0, 768.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Ziggurat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ZigguratPoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/audio/max/Ziggurat/Ziggurat/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"ZigguratSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FileBrowser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/audio/max/FileTools/patches",
					"projectrelativepath" : "../../FileTools/patches"
				}

			}
,
			"ZigguratPolyVoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"swingCalc.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"modMatrixManager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
